Dot/MainWindow.xaml

<Window x:Class="Dot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MouseMove="Canvas_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="↑" Height="45" Width="45" FontSize="30" Grid.Column="1" Grid.Row="1" Click="Button_Click_UP"/>
        <Button Content="←" Height="45" Width="45" FontSize="30" Grid.Column="0" Grid.Row="2" Click="Button_Click_LEFT"/>
        <Button Content="↓" Height="45" Width="45" FontSize="30" Grid.Column="1" Grid.Row="3" Click="Button_Click_DOWN"/>
        <Button Content="→" Height="45" Width="45" FontSize="30" Grid.Column="2" Grid.Row="2" Click="Button_Click_RIGHT"/>
        <Canvas Name="Canva" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Image x:Name="Dot" Height="100" Width="100" Source="Image1.png" Canvas.Left="357" Canvas.Top="141" Stretch="None"/>

        </Canvas>
        <!--<CheckBox Name="Check" Content="Mouse" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" FontSize="20"/>-->

    </Grid>
</Window>
