Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Background="Gray" Height="500" Width="300" FontSize="30">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Ecran" Grid.ColumnSpan="4" Height="50" Margin="10,0,10,0" Text="0" VerticalAlignment="Center" IsReadOnly="True"/>
       
        <Button Content="+" Click="Button_Click" Margin="1" Grid.Row="1" Grid.Column="0"/>
        <Button Content="-" Click="Button_Click" Margin="1" Grid.Row="1" Grid.Column="1"/>
        <Button Content="/" Click="Button_Click" Margin="1" Grid.Row="1" Grid.Column="2"/>
        <Button Content="*" Click="Button_Click" Margin="1" Grid.Row="1" Grid.Column="3"/>

        <Button Content="1/x" Click="Button_Click" Margin="1" Grid.Row="2" Grid.Column="0"/>
        <Button Content="√x" Click="Button_Click" Margin="1" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Sin" Click="Button_Click" Margin="1" Grid.Row="2" Grid.Column="2"/>
        <Button Content="Cos" Click="Button_Click" Margin="1" Grid.Row="2" Grid.Column="3"/>

        <Button Content="Tg" Click="Button_Click" Margin="1" Grid.Row="3" Grid.Column="0"/>
        <Button Content="7" Click="Button_Click" Margin="1" Grid.Row="3" Grid.Column="1"/>
        <Button Content="8" Click="Button_Click" Margin="1" Grid.Row="3" Grid.Column="2"/>
        <Button Content="9" Click="Button_Click" Margin="1" Grid.Row="3" Grid.Column="3"/>

        <Button Content="=" Click="Button_Click" Margin="1" Grid.Row="4" Grid.Column="0"/>
        <Button Content="4" Click="Button_Click" Margin="1" Grid.Row="4" Grid.Column="1"/>
        <Button Content="5" Click="Button_Click" Margin="1" Grid.Row="4" Grid.Column="2"/>
        <Button Content="6" Click="Button_Click" Margin="1" Grid.Row="4" Grid.Column="3"/>

        <Button Content="0" Click="Button_Click" Margin="1" Grid.Row="5" Grid.Column="0"/>
        <Button Content="1" Click="Button_Click" Margin="1" Grid.Row="5" Grid.Column="1"/>
        <Button Content="2" Click="Button_Click" Margin="1" Grid.Row="5" Grid.Column="2"/>
        <Button Content="3" Click="Button_Click" Margin="1" Grid.Row="5" Grid.Column="3"/>

        <Button Content="C" Click="Button_Click" Margin="1" Grid.Row="6" Grid.Column="0"/>
        <Button Content="←" Click="Button_Click" Margin="1" Grid.Row="6" Grid.Column="1"/>
        <Button Content="," Click="Button_Click" Margin="1" Grid.Row="6" Grid.Column="2"/>
        <Button Content="+/-" Click="Button_Click" Margin="1" Grid.Row="6" Grid.Column="3"/>

        <RadioButton Name ="deg" Content="DEG" IsChecked="True" Margin="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        <RadioButton Name ="rad" Content="RAD" Margin="1" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
