Lab_3_1/MainWindow.xaml

<Window x:Class="Lab_3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder>
                    </AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="X start" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="X stop" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Step" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="N" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Result" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBox x:Name="x_start" Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=xstart, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <TextBox x:Name="x_stop" Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=xstop , ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <TextBox x:Name="step" Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=step , ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <TextBox x:Name="n" Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=n, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <Button x:Name="Calculate" Content="Calculate" Width="200" Height="100" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="Calculate_Click"/>
        <ListBox x:Name="LBResult" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Background="AliceBlue" Margin="10" ItemsSource="{Binding}"/>
    </Grid>
</Window>
